log4j.rootLogger=DEBUG,A1,A2

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l]  %m%n

# \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=C:/logs/log4j_
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%p] [%l] %m%n

